# softleader-test-ldap

./: .gitignore  pom.xml
src/main/java/tw/com/softleader/ldap/: App.java
src/main/java/tw/com/softleader/ldap/config/: LdapConfiguration.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/tw/com/softleader/ldap/entity/: Node.java
src/main/java/tw/com/softleader/ldap/repository/: GenericRepository.java  NodeRepository.java
src/main/resources/: ldap.properties
src/test/java/tw/com/softleader/ldap/: GenericTest.java
src/test/java/tw/com/softleader/ldap/repository/: NodeRepositoryTest.java
src/test/resources/: logback-test.xml
